#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhouxxx/MYMUDUO/Channel.cc
Channel.h
/home/zhouxxx/MYMUDUO/Channel.h
EventLoop.h
/home/zhouxxx/MYMUDUO/EventLoop.h
sys/epoll.h
-
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h

/home/zhouxxx/MYMUDUO/Channel.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
functional
-
memory
-
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h

/home/zhouxxx/MYMUDUO/CurrentThread.h

/home/zhouxxx/MYMUDUO/DefaultPoller.cc
Poller.h
/home/zhouxxx/MYMUDUO/Poller.h
stdlib.h
-

/home/zhouxxx/MYMUDUO/EventLoop.cc
EventLoop.h
/home/zhouxxx/MYMUDUO/EventLoop.h

/home/zhouxxx/MYMUDUO/EventLoop.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
functional
-
vector
-
atomic
-
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h
memory
-
mutex
-
CurrentThread.h
/home/zhouxxx/MYMUDUO/CurrentThread.h

/home/zhouxxx/MYMUDUO/InetAddress.cc
InetAddress.h
/home/zhouxxx/MYMUDUO/InetAddress.h
string.h
-
strings.h
-

/home/zhouxxx/MYMUDUO/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/zhouxxx/MYMUDUO/Logger.cc
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h
iostream
-

/home/zhouxxx/MYMUDUO/Logger.h
string
-
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h

/home/zhouxxx/MYMUDUO/Poller.cc
Poller.h
/home/zhouxxx/MYMUDUO/Poller.h
Channel.h
/home/zhouxxx/MYMUDUO/Channel.h

/home/zhouxxx/MYMUDUO/Poller.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
vector
-
unordered_map
-
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h

/home/zhouxxx/MYMUDUO/TcpServer.cc
TcpServer.h
/home/zhouxxx/MYMUDUO/TcpServer.h

/home/zhouxxx/MYMUDUO/TcpServer.h

/home/zhouxxx/MYMUDUO/Timestamp.cc
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h
time.h
-

/home/zhouxxx/MYMUDUO/Timestamp.h
iostream
-
string
-

/home/zhouxxx/MYMUDUO/noncopyable.h

