#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhouxxx/MYMUDUO/Acceptor.cc
Acceptor.h
/home/zhouxxx/MYMUDUO/Acceptor.h
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-
InetAddress.h
/home/zhouxxx/MYMUDUO/InetAddress.h

/home/zhouxxx/MYMUDUO/Acceptor.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
Socket.h
/home/zhouxxx/MYMUDUO/Socket.h
Channel.h
/home/zhouxxx/MYMUDUO/Channel.h

/home/zhouxxx/MYMUDUO/Buffer.cc
Buffer.h
/home/zhouxxx/MYMUDUO/Buffer.h
errno.h
-
sys/uio.h
-
unistd.h
-

/home/zhouxxx/MYMUDUO/Buffer.h
vector
-
string
-
algorithm
-

/home/zhouxxx/MYMUDUO/Callbacks.h
memory
-
functional
-

/home/zhouxxx/MYMUDUO/Channel.cc
Channel.h
/home/zhouxxx/MYMUDUO/Channel.h
EventLoop.h
/home/zhouxxx/MYMUDUO/EventLoop.h
sys/epoll.h
-
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h

/home/zhouxxx/MYMUDUO/Channel.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
functional
-
memory
-
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h

/home/zhouxxx/MYMUDUO/CurrentThread.cc
CurrentThread.h
/home/zhouxxx/MYMUDUO/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/zhouxxx/MYMUDUO/CurrentThread.h

/home/zhouxxx/MYMUDUO/DefaultPoller.cc
Poller.h
/home/zhouxxx/MYMUDUO/Poller.h
EPollPoller.h
/home/zhouxxx/MYMUDUO/EPollPoller.h
stdlib.h
-

/home/zhouxxx/MYMUDUO/EPollPoller.cc
EPollPoller.h
/home/zhouxxx/MYMUDUO/EPollPoller.h
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h
Channel.h
/home/zhouxxx/MYMUDUO/Channel.h
errno.h
-
unistd.h
-
string.h
-

/home/zhouxxx/MYMUDUO/EPollPoller.h
Poller.h
/home/zhouxxx/MYMUDUO/Poller.h
vector
-
sys/epoll.h
-
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h

/home/zhouxxx/MYMUDUO/EventLoop.cc
EventLoop.h
/home/zhouxxx/MYMUDUO/EventLoop.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h
Poller.h
/home/zhouxxx/MYMUDUO/Poller.h
errno.h
-
EPollPoller.h
/home/zhouxxx/MYMUDUO/EPollPoller.h
Channel.h
/home/zhouxxx/MYMUDUO/Channel.h
memory
-

/home/zhouxxx/MYMUDUO/EventLoop.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
functional
-
vector
-
atomic
-
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h
memory
-
mutex
-
CurrentThread.h
/home/zhouxxx/MYMUDUO/CurrentThread.h

/home/zhouxxx/MYMUDUO/EventLoopThread.cc
EventLoopThread.h
/home/zhouxxx/MYMUDUO/EventLoopThread.h
EventLoop.h
/home/zhouxxx/MYMUDUO/EventLoop.h

/home/zhouxxx/MYMUDUO/EventLoopThread.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
functional
-
Thread.h
/home/zhouxxx/MYMUDUO/Thread.h
mutex
-
condition_variable
-

/home/zhouxxx/MYMUDUO/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/zhouxxx/MYMUDUO/EventLoopThreadPool.h
EventLoopThread.h
/home/zhouxxx/MYMUDUO/EventLoopThread.h
memory
-

/home/zhouxxx/MYMUDUO/EventLoopThreadPool.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
functional
-
string
-
vector
-
memory
-

/home/zhouxxx/MYMUDUO/InetAddress.cc
InetAddress.h
/home/zhouxxx/MYMUDUO/InetAddress.h
string.h
-
strings.h
-

/home/zhouxxx/MYMUDUO/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/zhouxxx/MYMUDUO/Logger.cc
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h
iostream
-

/home/zhouxxx/MYMUDUO/Logger.h
string
-
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h

/home/zhouxxx/MYMUDUO/Poller.cc
Poller.h
/home/zhouxxx/MYMUDUO/Poller.h
Channel.h
/home/zhouxxx/MYMUDUO/Channel.h

/home/zhouxxx/MYMUDUO/Poller.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
vector
-
unordered_map
-
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h

/home/zhouxxx/MYMUDUO/Socket.cc
Socket.h
/home/zhouxxx/MYMUDUO/Socket.h
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
InetAddress.h
/home/zhouxxx/MYMUDUO/InetAddress.h
strings.h
-
netinet/tcp.h
-

/home/zhouxxx/MYMUDUO/Socket.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h

/home/zhouxxx/MYMUDUO/TcpConnection.cc
TcpConnection.h
/home/zhouxxx/MYMUDUO/TcpConnection.h
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h
Socket.h
/home/zhouxxx/MYMUDUO/Socket.h
Channel.h
/home/zhouxxx/MYMUDUO/Channel.h
EventLoop.h
/home/zhouxxx/MYMUDUO/EventLoop.h
errno.h
-
Buffer.h
/home/zhouxxx/MYMUDUO/Buffer.h
string
-
unistd.h
-
functional
-

/home/zhouxxx/MYMUDUO/TcpConnection.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
memory
-
string
-
atomic
-
InetAddress.h
/home/zhouxxx/MYMUDUO/InetAddress.h
Callbacks.h
/home/zhouxxx/MYMUDUO/Callbacks.h
Buffer.h
/home/zhouxxx/MYMUDUO/Buffer.h
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h

/home/zhouxxx/MYMUDUO/TcpServer.cc
TcpServer.h
/home/zhouxxx/MYMUDUO/TcpServer.h
Logger.h
/home/zhouxxx/MYMUDUO/Logger.h
functional
-
strings.h
-
TcpConnection.h
/home/zhouxxx/MYMUDUO/TcpConnection.h

/home/zhouxxx/MYMUDUO/TcpServer.h
EventLoop.h
/home/zhouxxx/MYMUDUO/EventLoop.h
Acceptor.h
/home/zhouxxx/MYMUDUO/Acceptor.h
InetAddress.h
/home/zhouxxx/MYMUDUO/InetAddress.h
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
EventLoopThreadPool.h
/home/zhouxxx/MYMUDUO/EventLoopThreadPool.h
Callbacks.h
/home/zhouxxx/MYMUDUO/Callbacks.h
TcpConnection.h
/home/zhouxxx/MYMUDUO/TcpConnection.h
Buffer.h
/home/zhouxxx/MYMUDUO/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/home/zhouxxx/MYMUDUO/Thread.cc
Thread.h
/home/zhouxxx/MYMUDUO/Thread.h
CurrentThread.h
/home/zhouxxx/MYMUDUO/CurrentThread.h
semaphore.h
-

/home/zhouxxx/MYMUDUO/Thread.h
functional
-
noncopyable.h
/home/zhouxxx/MYMUDUO/noncopyable.h
thread
-
memory
-
unistd.h
-
string
-
atomic
-

/home/zhouxxx/MYMUDUO/Timestamp.cc
Timestamp.h
/home/zhouxxx/MYMUDUO/Timestamp.h
time.h
-

/home/zhouxxx/MYMUDUO/Timestamp.h
iostream
-
string
-

/home/zhouxxx/MYMUDUO/noncopyable.h

